# sap-mock-BE

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mwaysolution/sapMock/: application.java
src/main/java/com/mwaysolution/sapMock/model/: Appointment.java  AppointmentSyncStatus.java  Privat.java  Sensitivity.java  ShowAs.java  User.java  UserRegistrationStatus.java
src/main/java/com/mwaysolution/sapMock/rest/: AppointmentRestController.java  GuiAppointmentController.java  GuiController.java  GuiUserController.java  UserRestController.java
src/main/java/com/mwaysolution/sapMock/service/: AppointmentService.java  AppointmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/main/resources/db/changelog/: data.sql  db.changelog-master.xml  db.changelog-master.yaml  db.changelog_20191028-dkukhar.xml  db.changelog_20191028-mstraka.xml  schema.sql
src/main/resources/db/migration/: db.changelog-2.0.xml  db.changelog-master.xml  db.changelog_20191028-dkukhar-01.xml
src/main/resources/db/sql/: userData.sql
src/main/resources/templates/: createAppointment.html  createUser.html  index.html  indexAppointment.html  indexUser.html  updateAppointment.html  updateUser.html
src/test/java/com/mwaysolution/sapMock/: AppointmentServiceTest.java  DemoApplicationTests.java  SapMockApplicationTests.java  UserServiceTest.java
