# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Connection pool
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=30000

# ===============================
# = LIQUIBASE
# ===============================
# disables Liquibase since spring.jpa.hibernate.ddl-auto is set to create-drop
spring.liquibase.enabled=false