# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sap_mock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sap_mock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Connection pool
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=30000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Specifies time zone conversion of dates in Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Deactivate validation for DDL generation since we don't need it
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# use ValidityAuditStrategy for envers better performed as DefaultAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUD_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.changeLog=classpath:db/migration/db.changelog-master.xml

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# = SYNC ITEM
# ===============================
syncItem.register.url=http://localhost:18080/syncItem/register
